SLACK_TOKEN - m0PRMJVe6eeCzCsFtwF6d8sW
SLACK_OUTGOING - true
SPOTIFY_KEY - 97dfd42c733d49d5bba231f8894cd4f5
SPOTIFY_SECRET - 7aa3b786e02947feab5f84680a96ffa9
SPOTIFY_USERNAME - bswege
SPOTIFY_PLAYLIST_ID - 5tBQqL2Lsd31VmEP0zUVPp
SPOTIFY_REDIRECT_URI - https://sound-fjord.herokuapp.com/callback
